[metadata]
name = automata.trade.executor.binance
version = 0.0.1
description = Automata Binance Trade Executor
license = UNLICENSE

[options]
packages = find:
install_requires =
    automata.core==0.0.3
    automata.trade.executor==0.0.1
    automata.utilities==0.0.2
    automata.redis==0.0.2
    binance-connector==1.11.0

[options.packages.find]
include = src/binance*
exclude =
    tests
    simulations
